<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边界重叠现象</title>
<!--    <style type="text/css">-->
<!--        body {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        div {-->
<!--            width: 100px;-->
<!--            height: 100px;-->
<!--            clear: both; /*清除并列浮动显示*/-->
<!--            margin: 20px;-->
<!--            padding: 20px;-->
<!--        }-->
<!--        #box1 {-->
<!--            float: left;-->
<!--            border: solid 20px red;-->

<!--        }-->
<!--        #box2 {-->
<!--            /*float: left;*/-->
<!--            border: solid 20px blue;-->
<!--        }-->
<!--    </style>-->
    <style type="text/css">
        body {/*清除页边距*/
            margin: 0; /*适用IE*/
            padding: 0; /*适用非IE*/
        }
        div {/*定义父子元素共同属性*/
            margin: 20px;
            padding: 20px;
            float: left;
        }
        #box1 {/*定义父元素的属性*/
            width: 500px;
            height: 300px;
            float: left;
            background-image: url(images/1.jpg);
            border: solid 20px red;
        }
        #box2 {/*定义子元素的属性*/
            width: 150px;
            height: 150px;
            float: left;
            background-image: url(images/2.jpg);
            border: solid 20px blue;
        }
    </style>
</head>
<body>
<!--<div id="box1">上边元素</div>-->
<!--<div id="box2">下边元素</div>-->
<div id="box1">
    <div id="box2">子元素</div>
</div>
</body>
</html>