<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定义溢出文本</title>
    <style type="text/css">
        dl {
            width: 240px;
            border: solid 1px #ccc;
        }
        dt {
            padding: 8px;
            background: #7fecad url("images/green.gif") repeat-x;
            font-size: 13px;
            text-align: left;
            font-weight: bold;
            color: #71790c;
            margin-bottom: 12px;
            border-bottom: solid 1px #efefef;
        }
        dd {
            font-size: 0.78em;
            height: 1.5em;
            width: 220px;
            padding: 2px 2px 2px 18px;
            background: url("images/icon.gif") no-repeat left 25%;
            margin: 2px 0;
            /*为text-overflow作准备*/
            white-space: nowrap;
            overflow: hidden;
            /*兼容Opera*/
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<dl>
    <dt>互联网科技看点</dt>
    <dd>Intel内部经验：做酷炫拽的智能硬件，你需要考虑到这几点</dd>
    <dd>听小平老师讲了很多大道理，股权还是分不好？</dd>
    <dd>控股了，真就控制了公司了？——雷士照明斗殴抢公章的思考</dd>
    <dd>融到A轮的90后创业者应该是什么样的面相？（《伏牛传》之八）</dd>
    <dd>“万能”的BAT，依然做不好O2O</dd>
</dl>
</body>
</html>