<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计反馈表</title>
    <style type="text/css">
        .feedback {
            width: 398px;
            padding: 1px;
            border: 1px solid #e8e8e8;
            background-color: #fff;
        }
        .feedback * {
            margin: 0;
            padding: 0;
            font: normal 12px/1.5em "宋体", Verdana, Arial, Helvetica, sans-serif;
        }
        .feedback h3 {
            height: 24px;
            line-height: 24px;
            font-weight: bold;
            font-size: 13px;
            text-indent: 12px;
            color: #fff;
            background-color: #999;
        }
        .feedback .content {
            padding: 0 10px;
        }
        .feedback fieldset {
            padding-left: 12px;
            margin-top: 10px;
            border: 0 none; /*去除默认的表单域边框*/
            border-top: 1px solid #999;
        }
        .feedback legend {
            padding: 0 5px;
            color: #333;
        }
        .feedback .frm_cont {
            margin-top: 8px;
        }
        .feedback label {
            float: left;
            width: 80px;
            height: 22px;
            line-height: 24px;
            text-align: right;
            color: #ababab;
            cursor: pointer;
        }
        .feedback .base_info input {
            width: 100px;
            height: 17px;
            padding: 3px 2px 0;
            border: 1px solid #dedede;
        }
        .feedback .email input {
            width: 150px;
        }
        .feedback .up_file input {
            width: auto;
            height: auto;
        }
        .feedback .tips {
            padding: 5px 0 0 80px;
        }
        .feedback textarea {
            width: 240px;
            height: 66px;
            padding-left: 2px;
            cursor: pointer;
        }
        .up_file input {
            width: auto;
            height: auto;
            font-size: 20px;
            color: #ff0000;
            border: 1px solid #0000ff;
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="feedback">
    <h3>反馈表单</h3>
    <div class="content">
        <form action="#" method="post">
            <fieldset class="base_info">
                <legend>用户信息</legend>
                <div class="frm_cont userName">
                    <label for="userName">用户名：</label>
                    <input type="text" id="userName">
                </div>
                <div class="frm_cont email">
                    <label for="email">电子邮件：</label>
                    <input type="email" id="email">
                </div>
                <div class="frm_cont url">
                    <label for="url">网址：</label>
                    <input type="url" id="url">
                </div>
            </fieldset>
            <fieldset class="feedback_content">
                <legend>反馈内容</legend>
                <div class="frm_cont up_file">
                    <label for="file">相关图片：</label>
                    <input type="file" id="file" multiple>
                    <p class="tips">本系统只支持上传.jpg、.gif、.png图片。</p>
                </div>
                <div class="frm_cont msg">
                    <label for="msg">内容：</label>
                    <textarea name="msg" id="msg" cols="30" rows="4"></textarea>
                    <p class="tips">请输入留言内容！</p>
                </div>
            </fieldset>
            <div class="btns">
                <button type="submit">提交</button>
                <button type="reset">重置</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>