<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计图文列表栏目</title>
    <style type="text/css">
        .pic_list .content {
            width: 942px;
            height: 150px;
            overflow: hidden;
            padding: 22px 0 0 15px;
        }
        .pic_list .content li {
            float: left;
            width: 142px;
            margin-right: 15px;
            display: inline;
        }
        .pic_list {
            width: 960px;
            border: 1px solid #d9e5f5;
            background: url("images/wrap.jpg") repeat-x left top;
        }
        .pic_list * {
            margin: 0;
            padding: 0;
            list-style: none;
            font: normal 12px/1.5em "宋体", Verdana, "Lucida sans", Arial, Helvetica, sans-serif;
        }
        .pic_list h3 {
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            text-indent: 12px;
            font-weight: bold;
            color: #223a6d;
            background: url("images/h3bg.jpg") no-repeat 0 0;
        }
        .pic_list .content li a {
            display: block;
            width: 134px;
            height: 101px;
            padding: 3px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .pic_list .content li a:hover {
            text-decoration: underline;
            color: #cc0000;
        }
        .pic_list .content li a:hover img {
            background-color: #22407e;
        }
    </style>
</head>
<body>
<div class="pic_list">
    <h3>爱秀</h3>
    <div class="content">
        <ul>
            <li><a href="#"><img src="images/1.jpg" alt="美女个性搞怪自拍">美女个性搞怪自拍</a></li>
            <li><a href="#"><img src="images/2.jpg" alt="绝对阳光的清纯小妹">绝对阳光的清纯小妹</a></li>
            <li><a href="#"><img src="images/3.jpg" alt="漂亮美女的可爱外拍">漂亮美女的可爱外拍</a></li>
            <li><a href="#"><img src="images/4.jpg" alt="可爱美女的艺术照">可爱美女的艺术照</a></li>
            <li><a href="#"><img src="images/5.jpg" alt="漂亮美女娇美自拍">漂亮美女娇美自拍</a></li>
            <li><a href="#"><img src="images/6.jpg" alt="清纯迷人的黄毛丫头">清纯迷人的黄毛丫头</a></li>
        </ul>
    </div>
</div>
</body>
</html>