<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页配色</title>
    <style type="text/css">
        body {
            text-align: center;

            color: #ff0000; /*网页字体基本色*/
            background: #99ffff;
        }
        #wrap {
            width: 400px;
            margin: 0 auto;
            /*border: 1px red solid;*/
            text-align: left;
        }
        #header {
            height: 40px;
            line-height: 40px;
            margin: 0 0 2px 0;
            text-align: center;

            color: #ff0000;
            background: #66cc66;
        }
        ul#nav {
            list-style: none;
            /*border: 1px red solid;*/
            margin: 2px 0 0 0;
            padding: 10px 0 0 10px;
            float: left; /*向左浮动*/
            width: 84px;
            height: 190px;

            color: #000;
            background: #ccff33;
        }
        #wrap #main {
            /*border: 1px red solid;*/
            float: right; /*向右浮动*/
            height: 200px;
            width: 300px;
            margin: 2px 0 0 2px;

            color: #000;
            background: #ff99cc;
        }
        ul#nav li {line-height: 1.5em;}
        #main div {padding: 12px 2em;}
    </style>
</head>
<body>
<div id="wrap">
    <h3 id="header">网页标题</h3>
    <ul id="nav">
        <li>链接1</li>
        <li>链接2</li>
        <li>链接3</li>
        <li>...</li>
    </ul>
    <div id="main">
        <div>正文内容</div>
    </div>
</div>
</body>
</html>