<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计花边框</title>
    <style type="text/css">
        .demo {
            width: 400px;
            padding: 30px;
            border: 20px solid rgba(104, 104, 142, 0.5);
            border-radius: 10px;
            color: #f36;
            font-size: 80px;
            font-family: 'STKaiti', sans-serif;
            line-height: 1.5;
            text-align: center;
        }
        .multipleBg {
            background: url("images/bg-tl.png") no-repeat left top,
                        url("images/bg-tr.png") no-repeat right top,
                        url("images/bg-bl.png") no-repeat bottom left,
                        url("images/bg-br.png") no-repeat bottom right,
                        url("images/bg-repeat.png") repeat left top;
            background-origin: border-box, border-box, border-box, border-box, padding-box;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    <div class="demo multipleBg">恭喜发财</div>
</body>
</html>