<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定义背景图像</title>
    <style type="text/css">
        body {
            background: #ededed;
            margin: 30px auto;
        }
        .blue {
            border: solid 1px #0076a3;
            color: #d9eef7;
            height: 100px;
            width: 400px;
            margin: auto;
            line-height: 100px;
            text-align: center;
            background: #0095cd;
            /*设置渐变背景效果：线性渐变，从上到下，从浅蓝到深蓝*/
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top, #00adee, #0078a5);
            background: linear-gradient(to bottom, #00adee, #0078a5);
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            border-radius: .5em;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
<div class="blue">设计渐变图像</div>
</body>
</html>