<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定义显示方法</title>
    <style type="text/css">
        #call {
            width: 218px;
            font-size: 14px;
        }
        #call_tit {
            background: url("images/call_top.gif") no-repeat;
            height: 43px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 43px; /*标题垂直居中*/
        }
        #call_mid {
            background: url("images/call_mid.gif") repeat-y;
            height: 169px;
        }
        #call_btm {
            background: url("images/call_btm.gif") no-repeat;
            height: 11px;
        }
    </style>
</head>
<body>
<div id="call">
    <div id="call_tit">公司公告</div>
    <div id="call_mid"></div>
    <div id="call_btm"></div>
</div>
</body>
</html>