<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计Gecko渐变</title>
    <style type="text/css">
        div {
            width: 400px;
            height: 200px;
            border: 2px solid #FCF;
            padding: 4px;
            background: -moz-radial-gradient(red 20%, yellow 30%, blue 40%);
            /*background: -moz-linear-gradient(top left, red, rgba(255, 0, 0, 0));*/
            /*background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);*/
            /*background: -moz-linear-gradient(top left, red, blue);*/
            /*background: -moz-linear-gradient(red, blue);*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>